<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="10.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCoresFerro.Entidades\EFCoresFerro.Entidades.csproj" />
    <ProjectReference Include="..\EFCoresFerro.loc\EFCoresFerro.loc.csproj" />
    <ProjectReference Include="..\EFCoresFerro.Servicios\EFCoresFerro.Servicios.csproj" />
  </ItemGroup>

</Project>
