# 010-EFCoresFerro-010-Trabajo-Integrador

./: EFCoresFerro.sln
EFCoresFerro/: EFCoresFerro.Windows.csproj  Program.cs  frmBrandsAE.Designer.cs  frmBrandsAE.cs  frmColors.Designer.cs  frmColors.cs  frmColors.resx  frmColorsAE.Designer.cs  frmColorsAE.cs  frmDeporte.Designer.cs  frmDeporte.cs  frmDeporteAE.Designer.cs  frmDeporteAE.cs  frmGenero.Designer.cs  frmGenero.cs  frmGeneroAE.Designer.cs  frmGeneroAE.cs  frmGenre.Designer.cs  frmGenre.cs  frmGenre.resx  frmGenreAE.Designer.cs  frmGenreAE.cs  frmMarca.Designer.cs  frmMarca.cs  frmMarca.resx  frmMarcaAE.Designer.cs  frmMarcaAE.cs  frmPrincipal.Designer.cs  frmPrincipal.cs  frmShoeSize.Designer.cs  frmShoeSize.cs  frmShoeSize.resx  frmShoeSizeAE.Designer.cs  frmShoeSizeAE.cs  frmShoes.Designer.cs  frmShoes.cs  frmShoes.resx  frmShoesAE.Designer.cs  frmShoesAE.cs  frmSports.Designer.cs  (+11 more)
EFCoresFerro.Datos/: EFCoresDbContext.cs  EFCoresFerro.Datos.csproj  IUnitOfWork.cs  UnitOfWork.cs
EFCoresFerro.Datos/Interfaces/: IDeporteRep.cs  IGeneroRepo.cs  IMarcaRepo.cs  IRepositorioBrands.cs  IRepositorioColors.cs  IRepositorioGenre.cs  IRepositorioShoeSize.cs  IRepositorioShoes.cs  IRepositorioSize.cs  IRepositorioSports.cs  IZapatillaRepository.cs
EFCoresFerro.Datos/Migrations/: 20240704021847_AgregarTablasCorrepondientes.Designer.cs  20240704021847_AgregarTablasCorrepondientes.cs  20240710024445_AgregarValoresSports.Designer.cs  20240710024445_AgregarValoresSports.cs  20240710024537_AgregarValoresGenre.cs  (+12 more)
EFCoresFerro.Entidades/: Brands.cs  Colors.cs  Deporte.cs  Genero.cs  Genre.cs  Marca.cs  ShoeSize.cs  Shoes.cs  Size.cs  Sports.cs  Zapatilla.cs
EFCoresFerro.Servicios/: EFCoresFerro.Servicios.csproj
EFCoresFerro.Web/: EFCoresFerro.Web.csproj  Program.cs
EFCoresFerro.Web/Controllers/: HomeController.cs  MarcaController.cs
EFCoresFerro.Web/Mapping/: MappingProfile.cs
EFCoresFerro.Web/Models/: ErrorViewModel.cs
EFCoresFerro.Web/ViewModels - Copia/marcas/: MarcaEditVm.cs
EFCoresFerro.Web/Views/Marcas/: Index.cshtml  UpSert.cshtml
EFCoresFerro.Web2/: EFCoresFerro.Web2.csproj  Program.cs
EFCoresFerro.Web2/Controllers/: BrandController.cs  HomeController.cs  ShoeController.cs
EFCoresFerro.Web2/Mapping/: MappingProfile.cs
EFCoresFerro.Web2/Models/: ErrorViewModel.cs
EFCoresFerro.Web2/Properties/: launchSettings.json
EFCoresFerro.Web2/ViewModels/Brand/: BrandEditVm.cs  BrandListVm.cs
EFCoresFerro.Web2/ViewModels/shoe/: ShoeEditVm.cs
EFCoresFerro.Web2/Views/: _ViewImports.cshtml
EFCoresFerro.Web2/Views/Brand/: Index.cshtml
EFCoresFerro.Web2/Views/Shared/: _Layout.cshtml
EFCoresFerro.Web2/Views/Shoe/: Index.cshtml
EFCoresFerro.loc/: DI.cs  EFCoresFerro.loc.csproj
EFCoresFerro/helpers/: CombosHelper.cs  FormHelper.cs  GridHelper.cs
(+35 files in other folders)
